USERNAME=
AUTH_ENDPOINT=https://accounts.spotify.com/api/token
GRPT_ENDPOINT=https://api.spotify.com/v1/me/player/recently-played
REDIRECT_URI=http://example.com
CLIENT_ID=
CLIENT_SECRET=
SCOPE=user-read-recently-played
